# auto-awesome

./: .gitignore  README.md  pom.xml
allure-results/: 0251fdc0-6b3b-41c4-a4bb-1ef52c0dc3bd-container.json  0338372e-add5-4478-bb4b-f9c5972954b8-container.json  05a35fc2-da54-46f4-bce3-c122319951fb-container.json  06841a03-9639-4f34-a351-8850e751a23a-container.json  0692e68c-49b2-4fc8-8544-59e858c866f4-result.json  083090ec-f6b7-4e4e-9a6b-fc30cd6c763f-container.json  09eb0613-6c55-4bf8-8f76-b3161b15ad28-container.json  0b6bf8f7-f512-49b8-b4fa-310137f9284d-container.json  0e8e228e-5fe1-4c41-8be4-ac3b07f3fd7c-container.json  0fd108c5-4a71-482f-ba09-f8e1932a1b7a-container.json  11b840ab-a29c-478f-9bbb-241b8546d0e3-container.json  120143cb-6b6d-4dde-b1ca-388d95144762-result.json  12d29146-ef75-4393-9b9e-fc3dd9bd725d-container.json  139ad75a-1630-4eaf-833c-df9594c99947-container.json  17d2322f-cd9e-45c1-b04f-d487ae405328-container.json  180c8876-60d9-453c-bffc-fbb978f11a41-container.json  180dc041-5a79-4207-8af8-a25e9412d2e8-container.json  1b36dba4-3838-4857-9b2e-56e7a6987541-container.json  1b46e604-a965-4901-a007-5c835584b23d-container.json  2536ebe4-2c37-4545-9d13-7b04c8dd8e8e-result.json  25424844-c03c-4b52-83f4-e39ed8e609d1-container.json  36fcb33f-b4a3-40a4-97e0-bf34d6e1cefb-container.json  3affe5d7-2265-4e2b-bccd-68e89d870772-container.json  40d07412-b46d-451b-8996-09f9095784ed-container.json  40f5fb76-67e3-433a-9919-51fd734208fe-container.json  45d27b3a-df1e-4df0-ba3f-02f4a34db0b6-container.json  46d3f660-8519-40a2-ad9e-a23d78634def-result.json  486d8e78-510b-451e-a05e-5b02922c36a6-result.json  49d3812c-baa7-480c-9921-044b93035682-result.json  4dbc0bd2-78bb-4f4c-8b66-2068e815b14f-container.json  4f086ba9-4b46-4569-a2e2-dd241d5b35b2-result.json  54b6dd54-42d4-42b9-ad6c-3a437407bae5-container.json  578ceb0e-bd34-438a-b2bd-304e22699b40-result.json  5809ab7c-3fcb-4d1a-9688-4d6bdd9b3dfa-container.json  5da2fef9-b6c3-4b5d-a70c-ef21ca825e9c-container.json  61778d26-a573-4f25-8426-6fd09d2148c6-result.json  6635b6f1-4a74-4246-8656-bbf3bb338916-result.json  66a08a2f-7756-461e-91d6-b7f75077487e-container.json  6b7c57ec-31c6-4718-837f-d7c8f0bf9b5c-container.json  6c32ae12-e35b-4145-8e3a-fa1e0b879c2e-container.json  (+54 more)
src/main/java/com/plexusworldwide/driver/: Browser.java  DriverManager.java  WebDriverWaitUtils.java
src/main/java/com/plexusworldwide/pages/: BasePage.java  HomePage.java  PageManager.java  ShopPage.java
src/main/java/com/plexusworldwide/utils/: LocatorUtils.java  PageManager.java  PropertyUtils.java
src/main/resources/: project.properties
src/test/java/com/example/demo1/: MainPage.java  MainPageTest.java
src/test/java/com/plexusworldwide/tests/: BaseTest.java  MainLeftNavBarMenuTest.java
